Particular/setup-rabbitmq-action/action.yml
name: setup-rabbitmq-action
description: Set up RabbitMQ for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the RabbitMQ connection string
    required: true
  host-env-var-name:
    description: The name of the environment variable to fill with the RabbitMQ host name
    required: false
  image-tag:
    description: The tag of the rabbitmq container image
    required: false
    default: 3-management
  registry-login-server:
    description: The container registry to log in to, if required
    required: false
    default: index.docker.io
  registry-username:
    description: The username to log in to the container registry. Will not attempt login if not provided.
    required: false
  registry-password:
    description: The password to log in to the container registry. Will not attempt login if not provided.
    required: false

runs:
  using: node24
  main: dist/index.mjs
  post: dist/index.mjs

Particular/setup-rabbitmq-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    connection-string-name: RabbitConnectionString
    host-env-var-name: ${{ matrix.scenario.host-env-var-name }}
    image-tag: ${{ matrix.scenario.image-tag }}
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

Particular/ServiceControl.Connector.MassTransit/.github/workflows/ci.yml
- name: Setup RabbitMQ
  if: matrix.transport == 'RabbitMQ'
  uses: Particular/setup-rabbitmq-action@v2.0.0
  with:
    connection-string-name: RabbitMQTransport_ConnectionString
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

Particular/ServiceControl/.github/workflows/ci.yml
- name: Setup RabbitMQ
  uses: Particular/setup-rabbitmq-action@v2.0.0
  if: matrix.test-category == 'RabbitMQ'
  with:
    connection-string-name: ServiceControl_TransportTests_RabbitMQ_ConnectionString
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

Particular/NServiceBus.RabbitMQ/.github/workflows/ci.yml
- name: Setup RabbitMQ
  uses: Particular/setup-rabbitmq-action@v2.0.0
  with:
    connection-string-name: RabbitMQTransport_ConnectionString
    image-tag: 4-management
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}