Particular/setup-rabbitmq-action/action.yml
name: setup-rabbitmq-action
description: Set up RabbitMQ for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the RabbitMQ connection string
    required: true
  tag:
    description: The name of the component RabbitMQ is being used for. The RabbitMQ namespace is tagged with this value.
    required: true
  host-env-var-name:
    description: The name of the environment variable to fill with the RabbitMQ host name
    required: false
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

Particular/NServiceBus.RabbitMQ/.github/workflows/ci.yml
- name: Setup RabbitMQ
  uses: Particular/setup-rabbitmq-action@v1.4.0
  with:
    connection-string-name: RabbitMQTransport_ConnectionString
    tag: RabbitMQTransport

Particular/ServiceControl/.github/workflows/ci.yml
- name: Setup RabbitMQ
  if: matrix.transport == 'RabbitMQ'
  uses: Particular/setup-rabbitmq-action@v1.2.0
  with:
    connection-string-name: ServiceControl.AcceptanceTests.ConnectionString
    tag: ServiceControl