Particular/setup-rabbitmq-action/action.yml
name: setup-rabbitmq-action
description: Set up RabbitMQ for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the RabbitMQ connection string
    required: true
  tag:
    description: The name of the component RabbitMQ is being used for. The RabbitMQ namespace is tagged with this value.
    required: true
  host-env-var-name:
    description: The name of the environment variable to fill with the RabbitMQ host name
    required: false
  image-tag:
    description: The tag of the rabbitmq container image
    required: false
    default: 3-management
  registry-login-server:
    description: The container registry to log in to, if required
    required: false
    default: index.docker.io
  registry-username:
    description: The username to log in to the container registry. Will not attempt login if not provided.
    required: false
  registry-password:
    description: The password to log in to the container registry. Will not attempt login if not provided.
    required: false

runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

Particular/setup-rabbitmq-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    connection-string-name: RabbitConnectionString2
    tag: setup-rabbitmq-action
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

Particular/setup-rabbitmq-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    connection-string-name: RabbitConnectionString3
    tag: setup-rabbitmq-action
    image-tag: 3.11-management
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

Particular/NServiceBus.MessagingBridge/.github/workflows/ci.yml
- name: Setup RabbitMQ
  if: matrix.transport == 'RabbitMQ'
  uses: Particular/setup-rabbitmq-action@v1.7.1
  with:
    connection-string-name: RabbitMQTransport_ConnectionString
    tag: RabbitMQTransportBridge

Particular/NServiceBus.RabbitMQ/.github/workflows/ci.yml
- name: Setup RabbitMQ
  uses: Particular/setup-rabbitmq-action@v1.7.1
  with:
    connection-string-name: RabbitMQTransport_ConnectionString
    tag: RabbitMQTransport
    image-tag: 4-management
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}