Particular/setup-rabbitmq-action/action.yml
name: setup-rabbitmq-action
description: Set up RabbitMQ for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the RabbitMQ connection string
    required: true
  tag:
    description: The name of the component RabbitMQ is being used for. The RabbitMQ namespace is tagged with this value.
    required: true
  host-env-var-name:
    description: The name of the environment variable to fill with the RabbitMQ host name
    required: false
  image-tag:
    description: The tag of the rabbitmq container image
    required: false
    default: 3-management
  registry-login-server:
    description: The container registry to log in to, if required
    required: false
    default: index.docker.io
  registry-username:
    description: The username to log in to the container registry. Will not attempt login if not provided.
    required: false
  registry-password:
    description: The password to log in to the container registry. Will not attempt login if not provided.
    required: false

runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

Particular/ServiceControl.Connector.MassTransit/.github/workflows/ci.yml
- name: Setup RabbitMQ
  if: matrix.transport == 'RabbitMQ'
  uses: Particular/setup-rabbitmq-action@v1.7.0
  with:
    connection-string-name: RabbitMQTransport_ConnectionString
    tag: RabbitMQMTConnector
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}